# ==============================
# MarkiT Backend - Environment
# ==============================

# Server
PORT=5000
NODE_ENV=development

# JWT Secret - CHANGE THIS IN PRODUCTION (use a long random string)
JWT_SECRET=markit_super_secret_jwt_key_change_this_in_production_2024
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# Database
DB_PATH=./db/markit.db

# CORS - Frontend URL
FRONTEND_URL=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Price refresh interval (milliseconds) - 30 seconds
PRICE_REFRESH_INTERVAL=30000

# Optional: Real Stock API (plug in your key when ready)
# ALPHA_VANTAGE_KEY=your_key_here
# NSE_API_BASE=https://www.nseindia.com/api
